# connection to the g8 where to deploy the cockpit
g8client__main:
    url: '{g8_url}'
    login: '{g8_user}'
    password: '{g8_password}'
    account: '{g8_user}'

# give user access to the vdc
uservdc__{g8_user}:


# create the vdc that will contains the vm of the cockpit
vdc__{cockpit_name}:
    description: 'cockpit vdc'
    g8client: 'main'
    location: '{g8_location}'
    uservdc:
        - {g8_user}

sshkey__main:

sshkey__dns:
    key.path: '{dns_sshkey_path}'

# create the host vm
node.ovc__cockpit:
    bootdisk.size: 50
    memory: 2
    os.image: 'Ubuntu 16.04 x64'
    ports:
        - '22'
        - '80:82'
        - '443:443'
    vdc: '{cockpit_name}'
    sshkey: 'main'

# actually install the cockpit
cockpit__main:
   'host_node': 'cockpit'
   'dns.sshkey': 'dns'
   'domain': '{full_domain}'
   'caddy.email': '{cockpit_admin}'

   'oauth.organization': '{oauth_organization}'
   'oauth.client_id': '{oauth_id}'
   'oauth.client_secret': '{oauth_secret}'
   'oauth.jwt_key': '{oauth_jwtkey}'

actions:
    - action: 'install'
